<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>Acme Web Design|About </title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>


<body>
    <header>
        <div class="container">
            <div id="Branding">
                <h1><span class="highlight">ACME</span> WEB DESIGN.</h1>
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- we use unordered lists for website navagation (nav bar at the top)  -->



    <section id="newsletter">
        <div class="container">
            <h3>Subscribe To Our Newsletter</h3>
            <form>
                <input type="email" placeholder="Enter Email..">
                <button type="submit" class="button">subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page title">About us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, nemo adipisci quo quibusdam
                    atque,
                    aliquid soluta repudiandae omnis iste inventore molestiae, dolores repellendus nihil delectus
                    reprehenderit illo consequatur eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Dolorem et, iste dolore earum odio odit
                    voluptas deserunt? Tenetur, atque! Similique.per inceptos himenaeos. Vivamus mollis dignissim
                    malesuada. Morbi sagittis eros quis libero egestas
                    accumsan at sed ipsum. Praesent eleifend tempus nisi, et scelerisque felis tempor sit amet. Vivamus
                    vitae leo semper, bibendum magna et, accumsan eros.</p>

                <p>Nunc congue diam a scelerisque euismod. Ut ante enim, egestas eu ultricies at, porta pharetra nulla.
                    Nulla cursus enim in lectus pulvinar congue. Fusce ac iaculis tellus. Donec sit amet faucibus
                    tellus. Proin non diam et lacus fringilla molestie. Vestibulum ultrices elementum sapien vel
                    imperdiet. Donec condimentum scelerisque scelerisque. In hac habitasse platea dictumst. Duis eget
                    massa a odio hendrerit vehicula. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Vivamus mollis dignissim malesuada. Morbi sagittis eros quis libero egestas
                    accumsan at sed ipsum. Praesent eleifend tempus nisi, et scelerisque felis tempor sit amet. Vivamus
                    vitae leo semper, bibendum magna et, accumsan eros. <a href="https://google.com" target="_blank">Read more about us from google.</a> </p>


            </article>
        

    

            <aside id="sidebar">
                <div class="dark">
                    <h1>What We Do</h1>
                    <p> Nulla cursus enim in lectus pulvinar congue. Fusce ac iaculis tellus. Donec sit amet faucibus
                        tellus. Proin non diam et lacus fringilla molestie. Vestibulum ultrices elementum sapien vel
                        imperdiet. Donec condimentum scelerisque scelerisque. In hac habitasse platea dictumst. Duis
                        eget
                        massa a odio hendrerit vehicula. Class aptent taciti sociosqu ad litora torquent per conubia
                        nostra.</p>

                    <p>per inceptos himenaeos. Vivamus mollis dignissim malesuada. Morbi sagittis eros quis libero
                        egestas
                        accumsan at sed ipsum. Praesent eleifend tempus nisi, et scelerisque felis tempor sit amet.
                        Vivamus
                        vitae leo semper, bibendum magna et, accumsan eros.</p>
                </div>
            </aside>
        </div>

    </section> 

    <section id="Footer">
        <footer>
            <p>Acme web design, Copyright &copy;2023</p>

        </footer>
    </section>

</body>

</html>