<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width">
    <title>Acme Web Design</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>


<body>
    <header>
        <div class="container">
            <div id="Branding">
                <h1><span class="highlight">ACME</span> WEB DESIGN.</h1>
            </div>

            <nav>
                <ul>
                    <li class="current"><a href="Home.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <!-- we use unordered lists for website navagation (nav bar at the top)  -->

    <section id="showcase">
        <div class="container">
            <h2>AFFORDABLE WEBSITE DESIGNS.</h2>
            <p>We are a website building company that is known for creating Affordable website designs
                that have world class quality.We have a team of qualified professionals that work
                around the clock to make sure that our clients are satisfied and they get value for their
                money.</p>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h3>Subscribe To Our Newsletter</h3>
            <form>
                <input type="email" placeholder="Enter Email..">
                <button type="submit" class="button">subscribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="Images/html5 - tabtag.jpeg" alt="html5 tag">
                <h2> HTML5 MARK UP.</h2>
                <p>Lorem ipsum dolor sit amet, adipiscing elit. vel consectetur enim imperdiet. Quisque suscipit tortor
                    at odio aliquet, a porttitor erat varius. Nulla scelerisque nisl at mi venenatis porttitor. Aliquam
                    hendrerit consectetur ante eget sollicitudin. In tempus vestibulum ante consequat sodales.</p>
            </div>
            <div class="box">
                <img src="Images/CSS3 Logo Vector SVG, PNG Free Download - Logowik_com.jpeg" alt="Css3 tag">
                <h2>CSS3 STYLING </h2>
                <p>Lorem ipsum dolor sit amet.a id dolor fringilla, vel enim imperdiet. Quisque suscipit tortor at odio
                    aliquet, a porttitor erat varius. Nulla scelerisque nisl at mi venenatis porttitor. Aliquam
                    hendrerit consectetur ante eget sollicitudin. In tempus vestibulum ante consequat sodales.</p>
            </div>
            <div class="box">
                <img src="Images/Paint brush icon.jpeg" alt="brush tag">
                <h2> GRAPHIC DESIGN</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Qaliquet, a porttitor erat varius. Nulla
                    scelerisque nisl at mi venenatis porttitor. Aliquam hendrerit consectetur ante eget sollicitudin. In
                    tempus vestibulum ante consequat sodales.</p>
            </div>
        </div>
    </section>

    <section id="Footer">
        <footer>
            <p>Acme web design, Copyright &copy;2023</p>

        </footer>
    </section>

</body>

</html>